<html>
    <head>
        <title>
            gradient
        </title>
        <style>
             #grad1{
                background-color: aqua;
                height: 200px;
                width: 150px;
                background-image: radial-gradient(green,yellow);}
                h2{
                    text-shadow: 1px 2px;
                    box-shadow: 2px 5px;
                    transform: translate(50px,100px);
                }
                .gowtham{
                        width: 1oopx;;
                        height:100px;
                        border: 2px solid blueviolet;
                        background-color:green;
                        transition: width 2s height 5s;
                        transition-property: width;
                        transition-duration: 5s;
                        transition-delay: 1s;
                        transition-timing-function: ease-in;
                }
                .gowtham:hover{
                    width: 100px;
                    
                }
                
        </style>
    </head>
    <body>
        <p id="grad1">this is the paeara

          

            </p>
            <div class="gowtham">this is thw translaye</div>
        
        <h2>shadow sample</h2>
        <input type="button" class="button" value="input button">
    
    </body>
</html>