<html>
<head>
    <title>
        web develop
    </title>
    </head><style>
        *{
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            font-family: "josefin sans",sans-serif;
            box-sizing: border-box;
        }

        .hero{
            height:100vh;
            width: 100%;
            background-image: url(laptop1.JFIF);
            background-size: cover;
            background-position: center;


        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px ;
            padding-left: 8%;
            padding-right: 8%;

        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
         
        span{
            color: #f9004d;

        }
        nav ul li{
            list-style-type:none ;
            display: inline-block;
            padding: 10px 25px;

        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;

        }
        nav ul li a:hover{
            color:#f9004d;
            transition:0.4s;
        }
        .btn{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform.4s;

        }
        .btn:hover{
            transform: scale(1.2);
        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        h1{
            color: white;
            margin: 20px 0px 20px;
            font-size: 20px;

        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4{
            color: #FCFC;
            letter-spacing: 2px;
            font-size: 10px;

        }
        .newalatter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .newslatter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 20px;


        }
        .about{
            width: 100%;
            padding: 100px 0px ;
            background-color: #191919;

        }
        
       
    </style>

</head>
<body>
    <div class="hero">
        <nav> 
            <h2 class="logo">portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">servicea</a></li>
                <li><a href="#">skils</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <a href="#" class="btn">subscribe</a>
        </nav>

    <div class="content">
        <h4>this is the eletronics showroom</h4>
        <h1>All products available</h1>
        <h3>best offers available</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="enter your email">
             
                 </form>
        </div>
    </div>
    </div>
    <section class="about">
        <div class="main">
            <h2>ABOUT product</h2>
            <h5>products & explanation</h5>
            <p>Electronic product means the Company’s RealTime Patient Experience System and Referral Physician survey product, and any other survey and reporting product utilizing email, kiosk, web, or any other electronic mode for collecting and reporting feedback (including improvements, upgrades, and replacements thereto). “Medical Providers” means physician practices (whether or not affiliated with a hospital) and clinics that are not affiliated with hospitals, and customers of the type that have engaged PI on or before the date of this Agreement. The Employee’s title shall be Senior Vice President and she shall report to the Chief Sales and Marketing Officer of the Company. The Employee shall have such other duties, responsibilities and authority as are determined from time to time by the Chief Sales and Marketing Officer of the Company. The Employee shall perform the services requested from time to time by the Chief Sales and Marketing Officer of the Company commensurate with the Employee’s status and consistent with the Employee’s position as in effect from time to time hereunder. For the avoidance of doubt, the Employee’s role, duties and responsibilities as described in this Section 2 are intended to allow the Employee to materially influence her ability to earn the Earn Out Consideration (as defined in the Contribution Agreement).

            </p>
            <button type="button"> lets talk</button>
        </div>
    </section>




    

</body>
</html>