<html>
    <head></head>
        <title>
            web page
        </title>
        <style>
            *{
                padding: O;
                margin: 0%;
                text-decoration: none;

            }
            .heading{
                text-align: center;
                background-color: crimson;
                color: antiquewhite;
                font-weight: bold;
                font-size: larger;
                padding: 50px; ;
                margin: bottom 0;
          
            }

            body{
                margin: 0%;
                padding: 0%;
                background-image:url('1.jpg');
            }
            .link {
              display: flex;
              align-items: center;
              justify-content: space-between;
              
               
              background-color: dodgerblue;
            }
            .link ul li{
                list-style: none;
                font-colol:greenyellow;
                display: inline-block;
                padding: 10px 50px;
                font-weight: bold;
            }
            
            .link ul li a:hover{
                color: greenyellow;
                text-decoration: underline;
                transition-duration: 5s;
                

            }
            .tourism{
                width: auto;
                height: 50px;
                padding: 200px;
                background-color: aqua;
                align-items: center;
                font-size: xx-large;
                color: black;
            }
            .plan{
                background-color: gold;
                padding: 20px;
                align-items: center;
                text-align: center;
                color: aliceblue;
            }
            .color{
                color: brown;
                font-style: italic;
                
            }

        
        </style>

    </head>
    <body>
     
        <header>
            <div class="heading">TOURISM OFFICE</div>
                </header>
                <nav>
                    <div class="link">
                        <h2>logo</h2>
                        <button type="button">subscribe</button>
                    <ul>
                         <li> <a =""> home</a></li>
                         <li><a =""> about</a> </li>
                         <li><a =""> contact</a> </li>
                         <li> <a =""> help us</a></li>
                    </ul>
                    <div>
                    
                </nav>
                <section class="tourism">
                    A TOURISM AND TORIST OFFICE <span class="color"> A PEERFECT PLACES AND SMALL BUDGET</span>
                </section>
                <footer class="plan">
                    @copyrightsalrightsreserved
                </footer>
    </body>
</html>